.Grid-Layout {
  height: 1000px;
  width: 70%;
  margin: auto;
  margin-top: 90px;
  animation-name: fadein ;
  animation-duration: 1s;
  animation-fill-mode: forwards;
 
}
@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
.Grid-Heading {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  height: fit-content;
}
.Grid-Title {
  position: absolute;
  height: 33px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
  color: #333333;
}
.p {
  font-family: Roboto;
  font-style: normal;
  font-weight: 200;
  font-size: 18px;
  line-height: 21px;
  margin-top: 330px;
  color: #333333;
}
.Banner {
  margin-top: 30px;
}
.Currency-Containers {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-top: 40px;

}
